"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const medium_prose_1 = require("medium-prose");
const findRangeOfMarkType_1 = __importDefault(require("medium-prose/lib/utils/findRangeOfMarkType"));
require("prosemirror-view/style/prosemirror.css");
require("medium-prose/src/extensions/nodes/code.css");
require("medium-prose/src/extensions/code.css");
require("medium-prose/src/extensions/nodes/blockquote.css");
require("medium-prose/src/extensions/nodes/paragraph.css");
require("medium-prose/src/views/field.css");
require("medium-prose/src/views/overlayform.css");
const node = document.getElementById('root');
const editor = medium_prose_1.manager.mount(node);
editor.focus();
window.editor = editor;
window.manager = medium_prose_1.manager;
window.findRangeOfMarkType = findRangeOfMarkType_1.default;
